<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_container"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/screen_edge_left_and_right_margins"
    android:paddingEnd="@dimen/screen_edge_left_and_right_margins"
    android:paddingBottom="@dimen/message_item_top_and_bottom_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp"/>

    <TextView
        android:id="@+id/section_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Message.TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/accessory_overflow"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a large text for blocks checking whether it works or not should surely work. If not then ther's some problem"
        tools:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/accessory_overflow"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/overflow_placeholder"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@id/accessory_datepicker"
        app:layout_constraintStart_toEndOf="@+id/section_text"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_background"
        app:strokeColor="@color/button_stroke"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accessory_datepicker"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/date_picker_placeholder"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accessory_overflow"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_background"
        app:strokeColor="@color/button_stroke"
        android:visibility="gone"
        android:maxEms="3"
        android:maxLines="1"
        android:ellipsize="end"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accessory_button"
        style="@style/Block.Section.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/section_text"
        app:rippleColor="@color/ripple_background"
        app:strokeColor="@color/button_stroke"
        tools:text="Kin Khao"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elements_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textDirection="locale"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/accessory_button" />

    <include
        layout="@layout/layout_reactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/elements_list" />

</androidx.constraintlayout.widget.ConstraintLayout>